{
  "name": "authentication",
  "version": "1.0.0",
  "description": "",
  "main": "login.auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "http": "^0.0.1-security",
    "mongoose": "^6.2.3",
    "path": "^0.12.7"
  }
}
